<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="With the Case of Floyd, the issue of racism was again brought to the attention of the audience,The goal of human beings is to eliminate discrimination and strive for more living space for each member">
<meta property="og:type" content="article">
<meta property="og:title" content="Does Chinese People Have Racial Discrimination?">
<meta property="og:url" content="http://yoursite.com/2020/12/13/Project4/index.html">
<meta property="og:site_name" content="YE YIFAN&#39;s Blog">
<meta property="og:description" content="With the Case of Floyd, the issue of racism was again brought to the attention of the audience,The goal of human beings is to eliminate discrimination and strive for more living space for each member">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-12T16:36:10.000Z">
<meta property="article:modified_time" content="2020-12-12T16:37:43.721Z">
<meta property="article:author" content="Yifan Ye">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/13/Project4/"/>





  <title>Does Chinese People Have Racial Discrimination? | YE YIFAN's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YE YIFAN's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Maker & Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            Photography
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/13/Project4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yifan Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YE YIFAN's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Does Chinese People Have Racial Discrimination?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-13T00:36:10+08:00">
                2020-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>With the Case of Floyd, the issue of racism was again brought to the attention of the audience,The goal of human beings is to eliminate discrimination and strive for more living space for each member of human civilization. Racial discrimination is undoubtedly one of the most serious setbacks. Instead of China, where consist of mostly of Han Chinese. America is a truly multi-ethnic country were can found every ethnic people in there. In this case , people might consider that racial discrimination happen seriously in America but ignore the fact that China, a seemingly harmonious country, is full of racial discrimination. Chinese people not only existing subconsciously discriminate against others, having stereotype about black people, but also look down each other between mainland and HongKong.<br>We have to admit that racial discrimination exist in china and happen usually even various people did not realize it. Psychology divides discrimination into explicit discrimination and implicit discrimination. Explicit discrimination refers to the external and obvious verbal and physical attacks on people through racial factors. Thanks to the predecessors in the affirmative action movement, racial equality has long been the absolute political correctness. Explicit discrimination in Western countries, as long as the evidence is conclusive, can be appealed to the legal justice. In China, there exist serious of Explicit discrimination. For example, when a person from the North went to a convenience store in Shanghai to buy food, clerk greeted him in dialect, but he could not understand, and some clerks discriminated against him. This has appeared in the news for many times. In the 3.29,2020, A news was trending on Weibo which is talk about about a shopping assistant who swear at man because he couldn’t understand Shanghainese. Some netizens revealed that, in a FamilyMart in Shanghai, just because the man who didn’t understand Shanghai dialect, and ask him to speak mandarin.This could be connect with the article “cause of prejudice” which written by Vincent Parrillo “An action-orientation level of prejudice is the positive or negative predisposition to engage in discriminatory behavior. A person who harbors strong feelings about members of a certain racial or ethnic group may have a tendency to act for or against them—being aggressive or nonaggressive, offering assistance or withholding it.” As we can see, that clerk harbors strong feeling about Shanghai people is supreme and better than other place. So he has a great contempt for outsiders. Another one is implicit discrimination. It is similar to the “For some people, prejudice may indeed be rooted in subconscious”. Prejudice based on race, skin color, national origin, etc. Even after a massive rational crackdown, Chinese still unconsciously make subconsciously biased choices. Let’s say you stop two cabs on the street in North America, one Asian and one black, and you subconsciously pick the Asian driver. This is because the stereotype of black people in your mind makes you make a subconscious choice. You unconsciously fear and protect yourself, and you unwittingly become a “racist” in the eyes of the black driver.</p>
<p>The discrimination against blacks is even more serious. One of the strangest things I’ve heard is that an English training center in Shanghai is recruiting foreign teachers for oral English. The job Posting says that white people from Europe and the United States are preferred, followed by white people non-English-speaking countries. So perhaps a brutish-born, well-educated, english-standard black man would not be able to get such a job simply because of the color of his skin.This paragraph could connect with the Marketus Presswood’s article, “On Being Black in China”. “While on break, I overheard students speaking in Chinese about how they were paying so much money and wanted a white instructor. One student went so far as to say, “I don’t want to look at his black face all night.””An black person being an English tutor to Chinese students for a while, the author suddenly begins to notice strange reactions in his class. Upon investigations, the supervisor disappointedly admits to him that the reasons for the reactions was because of his color. The reason of discrimination against black people in China is largely derived from “fear”. The general impression of black people in China is “black, low level of education, low IQ, violence, disorderly life”, etc., all of which are negative impressions like backward primitive human beings. There are many strange phenomena, such as taxi drivers afraid to pick up black passengers, restaurants unwilling to serve black meals, parents unwilling to let their children touch black people and so on. It is true that illegal African immigrants in some cities along the southeast coast are disturbing the social order, but they are also partly to blame for the negative media coverage of them. Further,There was an advertisement of washing machine in China. Specifically, a black man saw a girl washing clothed by washing machine and wanted to greet her. However, the girl threw the black man into the washing machine. A few minutes later there was a white man coming out of the washing machine. This advertisement has caused great controversy in the United States. Eventually the company withdrew this advertisement and apologized to the public.</p>
<p>The third one is the discrimination between Hong Kong people and mainland people. As a special administrative region of China, Hong Kong is different from the mainland in both culture and People’s Daily life style, and even its laws are completely different.Hong Kong people generally hold the view that the mainland people are of low quality, occupying the social resources of Hong Kong and affecting the normal life of Hong Kong people. The common view of Hong Kong people in mainland China is that they look down on mainland tourists and treat foreigners with respect, they are flunkey.It can be seen that some Hong Kong people have biased views on mainlanders. On the one hand, the uncivilized behavior of some mainland tourists leaves a bad impression on Hong Kong people.On the other hand, it is also because Hong Kong people do not have an objective and fair evaluation of the mainland. Some Hong Kong people may have been to various countries in the world, but have never been to the mainland. In order to refused mainland people stay in HongKong, many of Hong Kong people group together and destroy and demonstration, according to the news of china.com, “ when a large number of fully armed “black masked party” marched to Tsim Sha Tsui, some people went to the hardware store to buy equipment and demolish iron bars along the way. In the evening, the rioters divided into three routes. They set off a series of violent attacks in Tsim Sha Tsui, Mong Kok and Wong Tai Sin police stations. They destroyed, set fire to and blocked road traffic. They also blocked the Cross Harbour Tunnel in Hung Hom twice in an attempt to create a large-scale riot”. As we can see, Many Hong Kong people still have prejudice against the mainland people. They are extremely reluctant mainland people stay in any corner of Hong Kong.<br>Furthermore,  those Hong Kong people who really discriminate against mainland Chinese are not only mostly non-native Hong Kong people, but also are mainland immigrants.For example, Luqiu Luwei, a famous journalist who grew up in the mainland and gained Hong Kong status after marrying a Hong Kong citizen, is famous for her unprincipled attacks on China and praises for the West, to the point of double standards and anti-intelligence.She has written that New Yorkers run red lights as a flexible use of the rules while “Chinese crossing” is unprincipled recklessness “Crossing the street in New York City, if not carefully observed, will be simply commented as “Chinese style crossing the road”, because you can see at any time and place that New Yorkers will not stand there obediently and wait for the pedestrian green light to go through the zebra crossing.But if you look at it carefully for a while, you will find that if you are a pedestrian running a red light, you must make sure that there is no vehicle, or the vehicle is far enough away from you, which will not affect the driver’s speed. When the pedestrian’s green light is on, although the vehicle can turn right, the driver must give priority to the pedestrian who takes the zebra crossing”, while “Chinese crossing” is unprincipled recklessness; She has also criticized the Chinese People’s Liberation（PLA） Army for blocking foreign journalists from filming a PLA base and asking the PLA to open a military exclusion zone to dispel US suspicions.But in his 2007 blog, Luqiu mentioned that when his colleagues stepped on the police cordon during interviews in the U.S. and were driven away by the police, Lvqiu luwei enthusiastically praised the American police for their ‘professional performance on duty.’<br>The last one is the discrimination between America born Chinese and origin chinese people. Most ABC are interested in Chinese culture and are actively learning Chinese. However, some hold extreme contempt for Chinese culture. And their parents or grandparents, although they are original Chinese, the views are different due to language barrier and culture shock. Victor Zheng, a 23-year-old Chinese American, decided to go to China to seek roots and develop his career, he had never thought that his Chinese identity would become a “disadvantage” in a country with black hair and yellow skin. “The company that originally planned to sign with me, but they eliminated me I had” a Chinese face, “Zheng wrote on his blog. This time, Zheng Kaicheng realized China’s “discrimination” against Chinese Americans.Among all kinds of foreigners who come to China for development, ABC is a special group. Their thinking is Americanized, but their appearance is no different from that of Chinese. Compared with foreigners of other ethnic groups, their development in China seems to face more misunderstanding and challenges.</p>
<p>In fact, when we think about it carefully, we use the word “discrimination” too serious. Every kind of prejudice has its objective reason. The differences in history, culture and ideas are irreversible, but we can also minimize the harm to people.distinguishing between “individual” and “population” is a kind of basic principle to treat people. A population gives people a negative impression, which does not mean that every “person” has such characteristics.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/05/%E5%9B%9B%E6%98%8E%E6%B9%96%C2%B7%E6%B0%B4%E6%9D%89/" rel="next" title="四明湖·水杉">
                <i class="fa fa-chevron-left"></i> 四明湖·水杉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/14/reflection/" rel="prev" title="Final Reflection">
                Final Reflection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yifan Ye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan Ye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
