<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="My interest is photography, it is not qualifies to describe myself as a photographer because my shooting skills still need to prove. But photograph bring to me a lot of encourage and thinking to my l">
<meta property="og:type" content="article">
<meta property="og:title" content="personal narritive">
<meta property="og:url" content="http://yoursite.com/2020/12/15/narritive/index.html">
<meta property="og:site_name" content="Richard&#39;s Blog">
<meta property="og:description" content="My interest is photography, it is not qualifies to describe myself as a photographer because my shooting skills still need to prove. But photograph bring to me a lot of encourage and thinking to my l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-14T18:33:16.000Z">
<meta property="article:modified_time" content="2020-12-14T18:34:28.088Z">
<meta property="article:author" content="Yifan Ye">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/15/narritive/"/>





  <title>personal narritive | Richard's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            Photography
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/15/narritive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yifan Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">personal narritive</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-15T02:33:16+08:00">
                2020-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> My interest is photography, it is not qualifies to describe myself as a photographer because my shooting skills still need to prove. But photograph bring to me a lot of encourage and thinking to my life. </p>
<p>Just as any boy loves digital products, I was curious about the camera. I ask my mom whole month for buying a camera. She still being apathetic and refused me by saying this: “ What’s the use of buying this? Would it help your life a lot? Do you think you could be a professional photographer? ” A series of rhetorical question crushed my dream. It is similar to the comic which created by Gene lean Yang. “ But my ma-ma says that’s silly. Little boys don’t  grow up to be transformers” </p>
<p>My username used to be City, because I feel I live in a cage for long time. Want to have a trip, But don’t know where to go.  And my mother was pregnant with my little brother when I was in primary school, so for the next several years, I got no opportunities to have a trip with my family. And they never let me go somewhere far from home because they think I was too young. The turning point, however, came during a summer vacation in 2014. I participate a summer school at New Zealand and shooting various of photos in my WeChat moments by phone. I was surprised how many people gave me thumb up and comments. Later, I start consider that I should learning photography to record my life. </p>
<p>The first thing I start with is viewing photos on 500px, lofter, and Flickr which are the famous photography websites. And watching shooting skills on Youtube and Bilibili. I thought I would learn painting, piano, guitar, English and so on just like before, and then I would never touch them again. But this time it was different: photography was an interest with quick feedback. Whether it’s taking a satisfying photo to make yourself feel better, or taking an interesting photo to put together in the Moment.Constant positive feedback gives me the motivation to make progress.<br>I sold my guitar( Headway, a handmade guitar from Japan) and try to buy a camera.<br>Film photography and its unique aesthetics first captured my attention. But I got a Sony digital camera because I’m a straightforward person - I much prefer the simple process of plugging my camera to my laptop and have photos available on the screen 10 seconds later, than wait for films to develop slowly.</p>
<p> I made a plan to practice shooting to cultivate my photographic eye. Gradually, people in the Moment felt that the level of photos I took had improved, and even someone asked me to take some photos. For example: take a one-inch picture, take a picture of an activity arranged by the school and so on. This gave me a sudden break to get out of “city” once in a while.</p>
<p>Further more, I got a lot of friends who love photography and usually hang out with them in order to find some special position and shooting fabulous photo. Actually, they help me understand more about photography and life. I have a friend, who appreciates street photography as much as me, but shoots strictly film. One day, we went shooting together. He would go back and forth before capturing “the decisive moment”. He immerses himself by walking into the scene and getting closer to the target. The technical limitation of shooting film requires him to slow down and think. In comparison, I shoot like a robot - overly rely on focal length and press the shutter non stop. Even though I continue to shoot digital as I lack technical skills, I tried shooting like my friend. It felt awkward at first. I had to constantly fight through bad habits. For a few weeks, I set rules such as no focal length adjustment and a maximum of 3 snaps for each scene. Gradually, I became less rushed and spent more time interacting with the environment. At the same time, being able to see the shots helped me improve a lot faster. It keeps me doing the same things in life. For example, before starting a new thing. I would thinking specifically, making a list, and setting several alarm clock to remind myself. </p>
<p>With continuous improvement, now I am a group member of Rutger photography club. Last semester, we will have the meeting and activities to shooting outside.Photography opened the door for me and made me realize that I could do it. No matter what happen, always thinking that I still have photography. So now I turned it into 365 cities, and I wanted to see more and do more. Photography has really changed my life in a way That I never realized I could be where I am today. Thanks for the photography.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/14/reflection/" rel="next" title="Final Reflection">
                <i class="fa fa-chevron-left"></i> Final Reflection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/15/1234/" rel="prev" title="Project2">
                Project2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yifan Ye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan Ye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
